target_hashes=HashList.txt
format=r[Ccs5]d
prefix=Dex
#prefix_dictionary=
#suffix=
#suffix_dictionary=
dictionary=Dictionary.txt
opencl_enabled=0
#cpu_threads=16
queue_size=65536
max_string_length=32
